* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", serif;
}

body {
  background-color: #111;
  color: #fff;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, rgba(20, 20, 20, 0.9) 0%, rgba(50, 50, 50, 0.9) 100%);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 0, 0, 0.1) 50%, transparent 100%);
  pointer-events: none;
}

.logo {
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

nav ul li a:hover,
nav ul li a.active {
  color: #ff4444;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(255, 68, 68, 0.5);
}

  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 80px 3rem 2rem;
    background: linear-gradient(135deg, #1a1a1a 0%, #333 50%, #1a1a1a 100%);
    color: #fff;
    scroll-margin-top: 80px;
  }


section:not(#home) {
  scroll-margin-top: 80px;
  padding-top: 0;
}

.about-me {
  padding: 0 3rem 4rem;
}

.education {
  padding: 0 3rem 4rem;
}

.skills {
  padding: 0 3rem 4rem;
}

.projects {
  padding: 0 3rem 4rem;
}

.contact {
  padding: 0 3rem 4rem;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(255, 0, 0, 0.1) 0%, transparent 50%, rgba(255, 0, 0, 0.1) 100%);
  pointer-events: none;
}

.image-section {
  flex: 1;
}

.image-section img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid rgba(255, 68, 68, 0.5);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-section img:hover {
  transform: scale(1.08);
  box-shadow: 0 20px 50px rgba(255, 68, 68, 0.6);
}

.text-section {
  flex: 1;
  padding-left: 1rem;
}

.text-section h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  font-weight: 900;
  position: relative;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
  color: #fff;
}

.text-section h1 span {
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  border-right: 3px solid #ff4444;
  white-space: nowrap;
  display: inline-block;
  animation: typing 3s steps(25, end), blink-caret 0.75s step-end infinite;
}

.text-section p {
  margin: 1.5rem 0 2rem;
  color: #ddd;
  max-width: 500px;
  line-height: 1.6;
  font-weight: 600;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.8rem 1.6rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  display: inline-block;
}

.btn.primary {
  background: linear-gradient(45deg, #ff4444 0%, #cc0000 100%);
  color: #fff;
  border: none;
  box-shadow: 0 6px 20px rgba(255, 68, 68, 0.6);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn.primary:hover {
  background: linear-gradient(45deg, #cc0000 0%, #990000 100%);
  box-shadow: 0 8px 25px rgba(255, 68, 68, 0.8);
  transform: translateY(-3px) scale(1.05);
  transition: all 0.3s ease;
}

.btn.secondary {
  border: 2px solid #ff4444;
  color: #ff4444;
  background: transparent;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn.secondary:hover {
  background-color: #ff4444;
  color: #fff;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 15px rgba(255, 68, 68, 0.5);
}


.about-me {
  background: linear-gradient(135deg, #1a1a1a 0%, #333 50%, #1a1a1a 100%);
}

.about-me .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.profile-image {
  margin-bottom: 2rem;
}

.profile-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid rgba(255, 68, 68, 0.5);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: slideUpBounce 1s ease-out forwards;
}

.profile-image img:hover {
  transform: scale(1.08);
  box-shadow: 0 20px 50px rgba(255, 68, 68, 0.6);
}

.about-me h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 900;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.8s ease-out forwards;
}

.about-me p:nth-of-type(odd).animate {
  animation: slideInLeft 0.8s ease-out forwards;
}

.about-me p:nth-of-type(even).animate {
  animation: slideInRight 0.8s ease-out forwards;
}

.about-me p:nth-of-type(1).animate { animation-delay: 0.5s; }
.about-me p:nth-of-type(2).animate { animation-delay: 0.7s; }
.about-me p:nth-of-type(3).animate { animation-delay: 0.9s; }
.about-me p:nth-of-type(4).animate { animation-delay: 1.1s; }

.about-me p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: #ddd;
  text-align: center;
  font-weight: 600;
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.8s ease-out;
}

.about-me p:nth-of-type(even) {
  transform: translateX(100%);
}


.education {
  background: linear-gradient(135deg, #1a1a1a 0%, #333 50%, #1a1a1a 100%);
}

.education .container {
  max-width: 800px;
  margin: 0 auto;
}

.education h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 900;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.education p {
  margin-bottom: 2rem;
  line-height: 1.6;
  color: #ddd;
  text-align: center;
  font-weight: 600;
}

.education-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.education-item {
  background-color: #333;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}



.education-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.education-item p {
  line-height: 1.6;
  color: #ccc;
  margin: 0;
}



/* Skills Section */
.skills {
  background: linear-gradient(135deg, #1a1a1a 0%, #333 50%, #1a1a1a 100%);
}

.skills .container {
  max-width: 1000px;
  margin: 0 auto;
}

.skills h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 900;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.skills p {
  margin-bottom: 3rem;
  line-height: 1.6;
  color: #ddd;
  text-align: center;
  font-weight: 600;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skill-item {
  background-color: #333;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.skill-item.animate:nth-child(odd) { animation: slideInLeft 0.8s ease-out forwards; }
.skill-item.animate:nth-child(even) { animation: slideInRight 0.8s ease-out forwards; }
.skill-item.animate:nth-child(1) { animation-delay: 0.3s; }
.skill-item.animate:nth-child(2) { animation-delay: 0.3s; }
.skill-item.animate:nth-child(3) { animation-delay: 0.6s; }
.skill-item.animate:nth-child(4) { animation-delay: 0.6s; }
.skill-item.animate:nth-child(5) { animation-delay: 0.9s; }
.skill-item.animate:nth-child(6) { animation-delay: 0.9s; }

.skill-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.skill-item p {
  line-height: 1.6;
  color: #ccc;
  margin: 0;
}


.projects {
  background: linear-gradient(135deg, #1a1a1a 0%, #333 50%, #1a1a1a 100%);
}

.projects .container {
  max-width: 1200px;
  margin: 0 auto;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 900;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.projects p {
  margin-bottom: 3rem;
  line-height: 1.6;
  color: #ddd;
  text-align: center;
  font-weight: 600;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-item {
  background-color: #333;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: fadeIn 1.2s ease-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.project-item:nth-child(odd) { animation: slideInLeft 0.8s ease-out forwards; }
.project-item:nth-child(even) { animation: slideInRight 0.8s ease-out forwards; }
.project-item:nth-child(1) { animation-delay: 0.3s; }
.project-item:nth-child(2) { animation-delay: 0.3s; }
.project-item:nth-child(3) { animation-delay: 0.6s; }
.project-item:nth-child(4) { animation-delay: 0.6s; }
.project-item:nth-child(5) { animation-delay: 0.9s; }
.project-item:nth-child(6) { animation-delay: 0.9s; }

.project-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.project-item p {
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 1.5rem;
}

.project-item .btn {
  margin-top: 1rem;
}


.contact {
  padding: 4rem 3rem;
  background: linear-gradient(135deg, #1a1a1a 0%, #333 50%, #1a1a1a 100%);
}

.contact .container {
  max-width: 800px;
  margin: 0 auto;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 900;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.contact p {
  margin-bottom: 2rem;
  line-height: 1.6;
  color: #ddd;
  text-align: center;
  font-weight: 600;
}

.contact-info {
  text-align: center;
}

.contact-info p {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #ccc;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-info i {
  font-size: 2.5rem;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.contact-info .icon-link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.contact-info .icon-link:hover i {
  transform: scale(1.2);
  color: #007bff;
}

.contact-info a:hover {
  text-decoration: underline;
}


.contact-form {
  margin-top: 2rem;
  text-align: center;
}

.contact-form h3 {
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 600;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border: 2px solid #ff4444;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-family: inherit;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #cc0000;
  box-shadow: 0 0 5px rgba(255, 68, 68, 0.5);
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}


.design-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.design-item {
  background-color: #333;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.design-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.design-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.design-item p {
  color: #ccc;
  margin: 0;
  font-weight: 500;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #ff4444;
  }
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

.cursor {
  animation: blink 1s infinite;
  color: #ff4444;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideUpBounce {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  60% {
    transform: translateY(-10px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes slideInBounceLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  60% {
    transform: translateX(10px);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInBounceRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  60% {
    transform: translateX(-10px);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.animate {
  animation: fadeIn 0.8s ease-out forwards;
}

.education-item.animate,
.skill-item.animate,
.project-item.animate,
.design-item.animate {
  animation: fadeIn 0.8s ease-out forwards;
}

.education-item:nth-child(1).animate { animation-delay: 0.1s; }
.education-item:nth-child(2).animate { animation-delay: 0.2s; }
.skill-item:nth-child(1).animate { animation-delay: 0.1s; }
.skill-item:nth-child(2).animate { animation-delay: 0.2s; }
.skill-item:nth-child(3).animate { animation-delay: 0.3s; }
.skill-item:nth-child(4).animate { animation-delay: 0.4s; }
.skill-item:nth-child(5).animate { animation-delay: 0.5s; }
.skill-item:nth-child(6).animate { animation-delay: 0.6s; }
.project-item:nth-child(1).animate { animation-delay: 0.1s; }
.project-item:nth-child(2).animate { animation-delay: 0.2s; }
.project-item:nth-child(3).animate { animation-delay: 0.3s; }
.project-item:nth-child(4).animate { animation-delay: 0.4s; }
.project-item:nth-child(5).animate { animation-delay: 0.5s; }
.project-item:nth-child(6).animate { animation-delay: 0.6s; }
.project-item:nth-child(7).animate { animation-delay: 0.7s; }
.design-item:nth-child(odd) { animation: slideInBounceLeft 1s ease-out forwards; }
.design-item:nth-child(even) { animation: slideInBounceRight 1s ease-out forwards; }
.design-item:nth-child(1) { animation-delay: 0.3s; }
.design-item:nth-child(2) { animation-delay: 0.3s; }
.design-item:nth-child(3) { animation-delay: 0.6s; }
.design-item:nth-child(4) { animation-delay: 0.6s; }
.design-item:nth-child(5) { animation-delay: 0.9s; }
.design-item:nth-child(6) { animation-delay: 0.9s; }


footer {
  text-align: center;
  padding: 1.5rem 3rem;
  background: linear-gradient(135deg, #111 0%, #222 50%, #111 100%);
  color: #aaa;
  font-size: 0.9rem;
  font-weight: 500;
  position: relative;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.5);
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, rgba(102, 126, 234, 0.8) 50%, transparent 100%);
}


html {
  scroll-behavior: smooth;
}


header.scrolled {
  background: linear-gradient(135deg, rgba(20, 20, 20, 0.95) 0%, rgba(50, 50, 50, 0.95) 100%);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.9);
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background: linear-gradient(45deg, #ff4444 0%, #cc0000 100%);
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1001;
  box-shadow: 0 4px 15px rgba(255, 68, 68, 0.5);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(255, 68, 68, 0.7);
}

.back-to-top::before {
  content: '↑';
  font-size: 1.5rem;
  font-weight: bold;
}

.video-section {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: linear-gradient(135deg, #1a1a1a 0%, #333 50%, #1a1a1a 100%);
}

.video-container {
  width: 90%;
  max-width: 600px;
  text-align: center;
}

.video-title {
  margin-bottom: 2rem;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 900;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.tv-frame {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.tv-bezel {
  background: linear-gradient(145deg, #2a2a2a 0%, #1a1a1a 50%, #2a2a2a 100%);
  border-radius: 15px;
  padding: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), inset 0 2px 10px rgba(255, 255, 255, 0.1);
}

.tv-screen {
  background: #000;
  border-radius: 8px;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.tv-screen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 68, 68, 0.1) 0%, transparent 50%, rgba(255, 68, 68, 0.1) 100%);
  pointer-events: none;
}

.video-player {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: contain;
  border-radius: 8px;
  background-color: #000;
}

.tv-stand {
  width: 80px;
  height: 15px;
  background: linear-gradient(145deg, #333 0%, #222 50%, #333 100%);
  margin: 10px auto 0;
  border-radius: 0 0 10px 10px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.tv-stand::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 8px;
  background: linear-gradient(145deg, #444 0%, #333 50%, #444 100%);
  border-radius: 5px 5px 0 0;
}


@media (min-width: 1200px) {
  .hero {
    padding: 80px 5rem 2rem;
  }

  .image-section img {
    width: 600px;
    height: 600px;
  }

  .text-section h1 {
    font-size: 4rem;
  }

  .projects-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .hero {
    padding: 80px 4rem 2rem;
  }

  .image-section img {
    width: 500px;
    height: 500px;
  }

  .text-section h1 {
    font-size: 3.5rem;
  }

  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  header {
    padding: 1rem;
  }

  .logo {
    font-size: 1.2rem;
  }

  nav ul {
    gap: 1.5rem;
  }

  nav ul li a {
    font-size: 0.9rem;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 3rem 2rem;
    height: auto;
    min-height: 100vh;
  }

  .image-section img {
    width: 400px;
    height: 400px;
  }

  .text-section {
    padding: 2rem 0 0;
  }

  .text-section h1 {
    font-size: 2.8rem;
  }

  .text-section p {
    max-width: 600px;
  }

  .buttons {
    justify-content: center;
  }

  .about-me,
  .contact,
  .education,
  .skills,
  .projects {
    padding: 3rem 2rem;
  }

  .about-me h2,
  .contact h2,
  .education h2,
  .skills h2,
  .projects h2 {
    font-size: 2.2rem;
  }

  .profile-image img {
    width: 180px;
    height: 180px;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .project-item,
  .skill-item {
    padding: 1.5rem;
  }

  .video-section {
    height: auto;
    padding: 4rem 0;
  }

  .video-container {
    max-width: 80%;
  }

  .video-title {
    font-size: 2.2rem;
  }

  .tv-frame {
    max-width: 80%;
  }

  .contact-form form {
    max-width: 400px;
  }

  footer {
    padding: 1.5rem 2rem;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  header {
    padding: 0.8rem 1rem;
  }

  .logo {
    font-size: 1.1rem;
  }

  nav ul {
    gap: 1rem;
  }

  nav ul li a {
    font-size: 0.85rem;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 2.5rem 1.5rem;
    height: auto;
    min-height: 100vh;
  }

  .image-section img {
    width: 300px;
    height: 300px;
  }

  .text-section {
    padding: 1.5rem 0 0;
  }

  .text-section h1 {
    font-size: 2.5rem;
  }

  .text-section p {
    max-width: 500px;
    font-size: 0.95rem;
  }

  .buttons {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .btn {
    padding: 0.7rem 1.4rem;
    font-size: 0.9rem;
  }

  .about-me,
  .contact,
  .education,
  .skills,
  .projects {
    padding: 2.5rem 1.5rem;
  }

  .about-me h2,
  .contact h2,
  .education h2,
  .skills h2,
  .projects h2 {
    font-size: 2rem;
  }

  .profile-image img {
    width: 150px;
    height: 150px;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .project-item,
  .skill-item {
    padding: 1.2rem;
  }

  .education-item {
    padding: 1.5rem;
  }

  .video-section {
    height: auto;
    padding: 3rem 0;
  }

  .video-container {
    max-width: 85%;
  }

  .video-title {
    font-size: 2rem;
  }

  .tv-frame {
    max-width: 85%;
  }

  .contact-form form {
    max-width: 100%;
  }

  .contact-info p {
    font-size: 0.9rem;
  }

  footer {
    padding: 1.2rem 1.5rem;
    font-size: 0.8rem;
  }

  .back-to-top {
    bottom: 1rem;
    right: 1rem;
    width: 45px;
    height: 45px;
  }
}


@media (max-width: 575px) {
  header {
    padding: 0.7rem 0.8rem;
  }

  .logo {
    font-size: 1rem;
  }

  nav ul {
    gap: 0.8rem;
  }

  nav ul li a {
    font-size: 0.8rem;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
    height: auto;
    min-height: 100vh;
  }

  .image-section img {
    width: 250px;
    height: 250px;
  }

  .text-section {
    padding: 1rem 0 0;
  }

  .text-section h1 {
    font-size: 2.2rem;
    line-height: 1.2;
  }

  .text-section p {
    max-width: 100%;
    font-size: 0.9rem;
    margin: 1rem 0 1.5rem;
  }

  .buttons {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
    width: 100%;
    max-width: 200px;
  }

  .about-me,
  .contact,
  .education,
  .skills,
  .projects {
    padding: 2rem 1rem;
  }

  .about-me h2,
  .contact h2,
  .education h2,
  .skills h2,
  .projects h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .profile-image img {
    width: 120px;
    height: 120px;
  }

  .about-me p {
    font-size: 0.9rem;
    margin-bottom: 1.2rem;
  }

  .education p {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }

  .skills p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }

  .projects p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }

  .contact p {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .project-item,
  .skill-item,
  .education-item {
    padding: 1rem;
  }



  .project-item h3,
  .skill-item h3,
  .education-item h3 {
    font-size: 1.2rem;
  }

  .project-item p,
  .skill-item p,
  .education-item p {
    font-size: 0.85rem;
  }

  .skill-item.animate {
    will-change: transform;
  }

  .video-section {
    height: auto;
    padding: 2.5rem 0;
  }

  .video-container {
    max-width: 90%;
  }

  .video-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .tv-frame {
    max-width: 90%;
  }

  .tv-bezel {
    padding: 6px;
  }

  .contact-form h3 {
    font-size: 1.2rem;
  }

  .contact-form form {
    max-width: 100%;
  }

  .contact-info p {
    font-size: 0.85rem;
    flex-direction: column;
    text-align: center;
    gap: 0.3rem;
  }

  .contact-info i {
    font-size: 2rem;
  }

  footer {
    padding: 1rem 1rem;
    font-size: 0.75rem;
  }

  .back-to-top {
    bottom: 0.8rem;
    right: 0.8rem;
    width: 40px;
    height: 40px;
  }

  .back-to-top::before {
    font-size: 1.2rem;
  }
}


@media (max-width: 480px) {
  .hero {
    padding: 1.5rem 0.8rem;
  }

  .text-section h1 {
    font-size: 2rem;
  }

  .image-section img {
    width: 220px;
    height: 220px;
  }

  .about-me h2,
  .contact h2,
  .education h2,
  .skills h2,
  .projects h2 {
    font-size: 1.6rem;
  }

  .video-title {
    font-size: 1.6rem;
  }

  .tv-bezel {
    padding: 4px;
  }
}


@media (max-width: 767px) and (orientation: landscape) {
  .hero {
    min-height: 80vh;
    padding: 1.5rem 1rem;
  }

  .image-section img {
    width: 180px;
    height: 180px;
  }

  .text-section h1 {
    font-size: 1.8rem;
  }

  .text-section p {
    font-size: 0.85rem;
    margin: 0.8rem 0 1rem;
  }

  .buttons {
    gap: 0.5rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .about-me,
  .contact,
  .education,
  .skills,
  .projects {
    padding: 1.5rem 1rem;
  }

  .video-section {
    padding: 2rem 0;
  }
}
