<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Vincent P. Sta. Ana - Graphic Designer Portfolio</title>
  <link rel="stylesheet" href="vincent.CSS">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header>
    <div class="logo">John Vincent P. Sta. Ana</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#video">Video</a></li>
      </ul>
    </nav>
  </header>

  <main id="home" class="hero">
    <div class="image-section">
      <img src="profile.jfif" alt="Portfolio Portrait">
    </div>
    <div class="text-section">
      <h1 id="name"></h1>
      <p>Hello! I'm John Vincent P. Sta. Ana, a passionate Graphic Designer with expertise in creating visually stunning and impactful designs. I specialize in branding, digital graphics, and user interface design, bringing ideas to life through creative and innovative visual solutions. Let's create something amazing together!</p>
      <div class="buttons">
        <a href="#about" class="btn primary">Explore Now</a>
        <a href="#video" class="btn secondary">▶ Play Video</a>
      </div>
    </div>
  </main>

  <section id="about" class="about-me">
    <div class="container">
      <div class="profile-image">
        <img src="profile.jfif" alt="Profile Picture">
      </div>
      <h2>About Me</h2>
      <p>Hi, I'm John Vincent P. Sta. Ana, a passionate Graphic Designer from the Philippines. I love turning ideas into reality through visual storytelling, creating designs that are both beautiful and impactful. With a background in Information Technology, I blend technical skills with creativity to produce stunning graphics and user interfaces.</p>
      <p>My journey in design began with a fascination for how visuals can communicate complex ideas. I specialize in graphic design, working with tools like Adobe Photoshop, Illustrator, and Figma. My design philosophy centers on user experience, brand identity, and visual communication—every pixel has a purpose.</p>
      <p>When I'm not designing, you can find me exploring new design trends, sketching ideas, or collaborating on creative projects. I'm always excited to take on new challenges and create innovative designs. In addition to my design work, I run a business buying and selling second-hand motorcycles, where I help people find their perfect ride. This entrepreneurial venture has taught me valuable skills in customer service, negotiation, and business management that complement my creative expertise.</p>
      <p>I'm constantly learning and adapting to the ever-changing design landscape. My goal is to continue growing as a designer while contributing to projects that have a positive impact on people's lives. If you're looking for a dedicated designer who brings creativity, attention to detail, and a passion for innovation, let's connect and create something amazing together!</p>
    </div>
  </section>

  <section id="education" class="education">
    <div class="container">
      <h2>My Education</h2>
      <p>Here is a summary of my educational background that has shaped my skills in design and technology:</p>
      <div class="education-details">
        <div class="education-item">
          <h3>Information Technology Graduate</h3>
          <p>I completed my degree in Information Technology at City College of Calamba, equipping me with a strong foundation in digital tools, software applications, and IT systems. This technical background allows me to create innovative designs and work efficiently with design software.</p>
        </div>
        <div class="education-item">
          <h3>NC3 Pass</h3>
          <p>I passed the National Certificate III (NC3) in Computer Systems Servicing, demonstrating my skills in hardware and software troubleshooting, maintenance, and repair. This certification has given me the technical proficiency needed to work efficiently with design tools and digital workflows.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="skills">
    <div class="container">
      <h2>My Skills</h2>
      <p>Here are the key skills I have developed as a Graphic Designer:</p>
      <div class="skills-grid">
        <div class="skill-item">
          <h3>Design Software</h3>
          <p>Adobe Photoshop, Illustrator, InDesign, Figma, Canva</p>
        </div>
        <div class="skill-item">
          <h3>Design Specialties</h3>
          <p>Logo Design, Branding, Social Media Graphics, Posters, UI/UX</p>
        </div>
        <div class="skill-item">
          <h3>Technical Skills</h3>
          <p>Color Theory, Typography, Layout Design, Vector Graphics, Raster Editing</p>
        </div>
        <div class="skill-item">
          <h3>Tools & Technologies</h3>
          <p>HTML, CSS, JavaScript, Git, Adobe Creative Suite</p>
        </div>
        <div class="skill-item">
          <h3>Soft Skills</h3>
          <p>Creativity, Attention to Detail, Time Management, Client Communication</p>
        </div>
      </div>
    </div>
  </section>

 

  <section id="projects" class="projects">
    <div class="container">
      <h2>My Projects</h2>
      <p>Here are some of the design projects I've worked on as a Graphic Designer:</p>
      <div class="projects-grid">
        <div class="project-item">
          <h3>Social Media PosSt Design</h3>
          <p>Eye-catching social media graphics designed to increase engagement and brand visibility. Created vibrant, modern posts that communicate key messages effectively.</p>
          <p><strong>Tools Used:</strong> Adobe Photoshop, Canva</p>
          <img src="for design/socialmediapost (1).png" alt="Social Media Post Design" style="width: 100%; height: auto; border-radius: 4px; margin-bottom: 1rem;">
        </div>
        <div class="project-item">
          <h3>Logo Design for Motorcycle Shop</h3>
          <p>A custom logo design for an upcoming motorcycle business. The design captures the essence of adventure and reliability in the motorcycle industry.</p>
          <p><strong>Tools Used:</strong> Adobe Illustrator, Figma</p>
          <img src="for design/Untitled design.png" alt="Logo Design" style="width: 100%; height: auto; border-radius: 4px; margin-bottom: 1rem;">
        </div>
        <div class="project-item">
          <h3>Aztec Homes - Flood Alert System UI</h3>
          <p>UI/UX design for a flood alert and incident reporting system developed for Software Engineering 2. Features real-time monitoring interface, incident reporting forms, and community notification dashboards.</p>
          <p><strong>Tools Used:</strong> Figma, Adobe XD</p> 
          <img src="for projects/Screenshot (283).png" alt="Aztec Homes UI Screenshot" style="width: 100%; height: auto; border-radius: 4px; margin-bottom: 1rem;">
          <a href="https://aztechomes.online/index.php" class="btn primary" target="_blank">View Live System</a>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Get in touch with me through the following channels:</p>
      <div class="contact-info">
        <p><a href="mailto:jpsta._ana@gmail.com" class="icon-link"><i class='bx bx-envelope'></i></a> <strong>Email:</strong> jpsta._ana@gmail.com</p>
        <p><a href="https://www.facebook.com/centiVincent.Staana?mibextid=wwXIfr&rdid=0YbbTYR99iH2ksxb&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16NDj8Q7fK%2F%3Fmibextid%3DwwXIfr" target="_blank" class="icon-link"><i class='bx bxl-facebook-circle'></i></a> <strong>Facebook</strong></p>
        <p><a href="https://www.instagram.com/centyyvin__/" target="_blank" class="icon-link"><i class='bx bxl-instagram-alt'></i></a> <strong>Instagram</strong></p>

        <p><i class='bx bx-phone'></i> <strong>Contact Number:</strong> 09947562268</p>
      </div>
      <div class="contact-form">
        <h3>Send me a message</h3>
        <form id="contact-form">
          <input type="text" id="name" placeholder="Your Name" required>
          <input type="email" id="email" placeholder="Your Email" required>
          <textarea id="message" placeholder="Your Message" required></textarea>
          <button type="submit" class="btn primary">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <section id="video" class="video-section">
    <div class="video-container">
      <h2 class="video-title">My Video</h2>
      <div class="tv-frame">
        <div class="tv-bezel">
          <div class="tv-screen">
            <video controls class="video-player">
              <source src="video/0d6ebe01-dabe-4282-a094-ce096049eaf4.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <div class="tv-stand"></div>
      </div>
    </div>
  </section>

  <footer>
    <p>John Vincent P. Sta. Ana | Portfolio</p>
  </footer>

  <script>
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate');
        }
      });
    }, observerOptions);

    
    document.querySelectorAll('section, main').forEach(section => {
      observer.observe(section);
    });

    
    const videoSection = document.getElementById('video');
    if (videoSection) {
      observer.observe(videoSection);
    }

    
    document.querySelectorAll('.education-item, .skill-item, .project-item, .design-item, .video-item').forEach(item => {
      observer.observe(item);
    });

    
    const aboutObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        const paragraphs = entry.target.querySelectorAll('p');
        if (entry.isIntersecting) {
          paragraphs.forEach(p => p.classList.add('animate'));
        } else {
          paragraphs.forEach(p => p.classList.remove('animate'));
        }
      });
    }, observerOptions);

    const aboutSection = document.getElementById('about');
    if (aboutSection) {
      aboutObserver.observe(aboutSection);
    }

    
    const educationObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        const container = entry.target.querySelector('.container');
        if (entry.isIntersecting) {
          container.classList.add('animate');
        } else {
          container.classList.remove('animate');
        }
      });
    }, observerOptions);

    const educationSection = document.getElementById('education');
    if (educationSection) {
      educationObserver.observe(educationSection);
    }

    
    let i = 0;
    const text = "John Vincent P. Sta. Ana";
    const speed = 100; 
    const nameElement = document.getElementById('name');

    function typeWriter() {
      if (i < text.length) {
        nameElement.innerHTML += text.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }

    
    const homeObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
         
          nameElement.innerHTML = '';
          i = 0;
          
          typeWriter();
        }
      });
    }, observerOptions);

    const homeSection = document.getElementById('home');
    if (homeSection) {
      homeObserver.observe(homeSection);
    }

   
    const contactForm = document.getElementById('contact-form');
    if (contactForm) {
      contactForm.addEventListener('submit', function(e) {
        e.preventDefault(); 

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;

        if (!name || !email || !message) {
          alert('Please fill in all fields.');
          return;
        }

        
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
          alert('Please enter a valid email address.');
          return;
        }

        
        const subject = encodeURIComponent('Portfolio Contact Form Message');
        const body = encodeURIComponent(`Name: ${name}\nEmail: ${email}\n\nMessage:\n${message}`);
        const mailtoLink = `mailto:jpsta._ana@gmail.com?subject=${subject}&body=${body}`;

        
        window.location.href = mailtoLink;

        
        alert(`Thank you, ${name}! Your email client has been opened with your message. Please send the email to complete the submission.`);

       
        contactForm.reset();
      });
    }
  </script>
</body>
</html>
